ESKE/MainWindow.xaml

<Window x:Class="ESKEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESKEQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="512" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#BF000000" AllowsTransparency="True" Topmost="True" Deactivated="Window_Deactivated">
    <Grid>
        <TextBox Name="Input" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Center" Height="36" Margin="136,80,136,0" VerticalAlignment="Top" Width="240" FontSize="20" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"/>
        <Label Name="Title" Content="Enter Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,30,50,0" Foreground="White" Width="412" Height="45" FontSize="24" FontWeight="ExtraLight" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <CheckBox Name="Export" Content="Export file   " HorizontalAlignment="Center" Margin="186,137,186,0" VerticalAlignment="Top" Width="140" Foreground="White" HorizontalContentAlignment="Center" Click="UpdateButton"/>
        <CheckBox Name="Run" Content="Run file   " HorizontalAlignment="Center" Margin="186,157,186,0" VerticalAlignment="Top" Width="140" Foreground="White" HorizontalContentAlignment="Center" Click="UpdateButton"/>
        <Button Name="Decrypt" IsEnabled="False" Content="Decrypt" HorizontalAlignment="Center" Margin="192,194,192,0" VerticalAlignment="Top" Width="128" Height="36" Background="#FF2DD00C"/>

    </Grid>
</Window>
